{
  "short_name": "Gokul Portfolio",
  "name": "Gokul Raja Portfolio",
  "icons": [
  
 ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
